{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bson": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bson": "^6.7.0"
  }
}
